2017/10/10 pm

1. program line
2. compare ocr docs from web 
3. find keypoint cause fail

2017/10/11 pm

1. yunmai use lsd line detect to crop card layer(*****)
2. compare ocr docs from web 
3. find keypoint cause fail

2017/10/12 pm
(1)imgblur works...however more detail result is needed here.
blur identify module needed.
opencv check...

yunmai use ostu to make binary image...seems like
(2)ostu works..however how to make better ostu is a problem to solve

mr manager want a prj plan, so please make good preparation for this
tower!

(1)preprocessing module
blur?
ostu binary image?
(2)rect detect->cluster and fact get orientaion

(3)yunmai use lsd line detect instead of idnum detect to crop.

(4)hist smooth
crop findhistthre?

(5)preprocessing will determine split quality so much

(6)yunmai use multi-factors to identify content of the img, or it just use dl to keep robust

vague value computation...
曹杰：阿里云整行识别



2017/10/16 pm
According to yunmai sdk,bankcard is more difficult to recognize than idcard, since alternative background images exist on different bankcards. That is to say, idcard resolution will probably not work on bankcard recognition project.

What is more, it is obvious that even yunmai SDK use NN to detect text region. As a result, NN will be a good choice for bankcard detection.


2017/10/17 pm
idcard recognition
前端图像压缩可能导致画质损失，需要前端确认
remember...prospected image resulted in image deformation
so line/edge detection may not be working as before

2017/10/19 pm
(1)EAST
(2)textboxes
(3)CTPN
JARVISML-87 v1.0.4身份证信息文字定位优化
使用ctpn进行数据标注

2017/10/20 pm
(1)EAST   code error
(2)textboxes  not current issue
(3)CTPN  env issue
(4)face recognition->returned score has valid meaning?


2017/10/21 pm
(1)EAST   code error
(2)textboxes  finetuned from ssd
(3)CTPN  env issue
(4)RRPN finetuned from faster rcnn
(5)personally, these model would be enough meet idcard/bankcard recog requirement

tips for tower:
心态放平稳，这些网络相比rcnn系列其实更加简化，trick也相对简单。只是应用场景决定它们更有针对性，所以不用太心急出结果。


2017/10/23 pm
(1)weekly meeting:
1. face recognition: compare module...i could implement faster version using GPU.(if a have spare time on this)

2. idcard+bankcard svn code review.
Deadline:2017.10.31

3. text detection(idcard)
original east model output bad result...fine tuning needed

4. 智能路由 when i am needed.

tips: idcard backface cv error still exists here.

2017/10/24 pm
(1)ask kouli for executable bankcard code so as to do performance profile


2017/10/26 pm

JARVISML-24 银行卡卡号识别V1.0.4 预计完成时间2017/11/24 (张锦涛)
according to David， 智能路由项目focus on rule_engine instead of "路由"，rule_engine应该具有高度的通用性。what is more,python implement is what we wanted here.
personally, rule_engine is so familar to me~~~(GPU compiler source)

2017/10/27 pm

(1)银行卡识别必须先整理思路，查清实际问题。在此基础上才能确定下一步计划，在此之前coding优先级降低.
(2)银行卡识别code目前ssh起服务->local request，test.
(3)从最近两天方案调查来看，目前传统方法/传统+DL/DL三种模式的方案商都存在，可能现阶段基于DL的OCR在银行卡识别这个场景下 performance没有那么明显，而且efficient如果没有HW支持可能也优势不大，所以现阶段可能差距没那么大。但是基于DL的OCR具有很强的通用性和可移植性，而且近两年深度模型进化速度非常快，ICDAR等比赛中的score不断刷新。
传统方法存在着鲁棒性差的问题，但是“坏样本”毕竟在该应用场景下比重较低，所以可能存在DL的优势还没有那么大。
而且，DL OCR最新model大多数没有paper，绝大多数没有开源，对短开发周期的互联网项目其实难以驾驭。

2017/10/30 pm

(1)seems like that lingyun ocr use cnn+rnn+lstm 2 pipeline to generate ocr result.
(2)tencent prefers detection+recognition and joint training to get better result.
(3)text detection will at least decrease bankcard project time cost, it worths.
(4)openv mser detection check to make labeled samples?			No...

2017/10/31 pm

(1) seems like that using current bankcard recognition code to mark is acceptable, i need to run this task asap.
(2) how to construct labelled samples for fcn training need to consider asap.
(3) how to construct python rule engine still needs task.
(4) ...seems like that using ctpn to detect text works fine, congratulations to U tower! wise choice.

2017/11/3 pm
text detection:
倾斜标注是否成本过高而且身份证样本中
how about 只标注水平成本，通过warpping进行data argumentation，同时warp coordinates，可以生成sufficient samples for training.

Data center meeting:
(1) For tower
1.1 tower needs to contribute more(rule_engine and so on)
1.2 we need to search task for urself
(2) For daily work 
2.1 learn developping tools so as to boost algorithm performance
2.2 more communication with workmates
2.3 project period here is about 1 month, everyone need to meet this
(3) Group member
3.1 workmates here may have good background, we need to learn from others
Well guys, it is so easy to got top oversea school offer for me...
e.g.:
shiwen-cambridge
sister upstair during master period-stanford/mit
(4) Paper work
4.1 Not so much paper work here, ask jin.xu for advice if needed
(5) Task alternates frequently here, we need to handle
this might be a main reason for short-prj-period
(6) We should prepare for the report at the end of Nov, tower's ocr prj(new feature)/rule engine will be import issues to show. Demo display will be also needed.
(7) Be active to ur task
(8) hw requirement enque when needed, no delay
(9) Efficient/prj period is more import to us
time>money

2017/11/6 pm

(1) annotation tool:
Since certain part of the current samples do not match with gd, we shall relabel the gd(number) by human input.

2017/11/7 pm

(1)ocr
sample label task will submitted soon
According to wen, i shall label partical samples to train a 'weak' model and evaluate the performance.
And then, we shall decide weather to label more samples or change model.

(2)rule engine
4 pm meeting with fengming.lin?
Today, using python to generate python code automatically is soloved. 
Yes, it is not tough to me.(AST compiler system)

2017/11/8 pm

(1)ocr
Since sample annotation is time-consuming task, for current ocr sample annotation work, we shall just label any samples if needed and then pick only the samples we wanted for certain model training, this could save HW space as well as eliminate the data re-classification task.
(2)rule engine
chaos...

2017/11/9 pm

(1)ocr
object recognition->lists of CNN networks->pvanet/*->EAST
EAST prove the fact that like pvanet, 'thin' but deeper network could achieve same performance and save computation cost compared to previous 'fat' and para-dense network.

However, the tensorflow source code from github contains several changes from original paper from face++.
Personally, it means that we may need quite much tuning work on current banckcard OCR task.
2017/11/10 install cuda enviroment for usage.

(2)rule engine
chaos...


2017/11/13 pm
(1) ocr training working now.
(2) i am afraid that we need to contrain data label format and pattern...since every sample, e.g. bankcard. could be available by pro_processing + thong linghting, so we do not have to label all hard samples, especially when those hard samples are difficult to label.
Then how to configure valid samples fro training task will be a issue to check.


2017/11/14 pm
(1) ocr
OCR amazing...training only with embossed samples but works pretty good on printed samples

2017/11/15 pm
(1) ocr
east bbox output
seems like that bbox point order...chaos
could not be used directly as sample_filter

2017/11/16 pm
ocr
1. According to practical performance of the current model, seems like that the sample annotation pattern will directly affact the output pattern of model.
Thats why i keep my point that it would be better if using only one pattern of annotated samples.
As a result, i choose only my samples for training, cause the annotated coordinates is more accurate than others.

2. What is more,  according to the validate result yesterday, EAST model output might be right but with chaos order.
WHY?

3. According to the validate reult yesterday, seems like that certain rotated bbox will be outputed with wrong angle.
This is why i recheck the training samples and drop rotated samples.

2017/11/20 pm
ocr
(1)joint loss fuction definition?
Since alternative tasks play different role in the system.

According kouli, current bankcard ocr solution will process right pose samples only, this is really wired...


For weekly meeting:
1. 
ocr text line detection works pretty good for line location, we could use it to eliminate the candidate area for splitting so as to save cost.
(1)current model 1114 samples...762/812
(2)16000+ samples labeled but not verified
(3)alter pattern issue...could be ignore currently

2. 
single character fcn:
(1)i use 34 samples to train(7000 epoch), and the result:
58%
recall samples: 39/67
recall characters: better
(2)use 118  40000 epoch, result:
about 84%
recall samples: 135/135+26
main error: low recall rate...add samples will surely solve this issue.
however, samples annotation task takes too much time here.


3. 
how to utilize the sc fcn model on current prj:
firstly, run sc fcn and then check the recall result 
	if pass, just send recalls to the cnn recognition model.fisnihed.
	if fail, calculate valid region/average width and so on to eliminate current ocr task load.

4. 
how to evaluate ocr performance?
1. how to deal with the twisted samples from frontend?
should we just ignore them?

Group meeting note:
1. face recognition/smartreader/bankcard prj => papers

2. idcard prj bi-face detection performance alters...

3. seems like that yi.xiong/dan.liu/jason.cao utilize lstm frequently

4. For tower, give conclusion before 2017/11/22.
valid fcn output bbox on previous model3 and make conclusion.

2017/11/22 pm
ocr

1. previous prj:
(1) keras is so convenient to use
(2) engineers should make unit module to configure prj!
It is definitely difficult to re-implement single module...

2. 356 samples 56561 batches  2224 epoches
It seems like that fcn gives better performance for textline than single character in bankcard recognition prj.
What is worse, false positive comes out frequently...
correct_recalled_samples 1016
poor_recalled_samples 7
un_recalled_samples 189
wrong_recalled_samples 26

overall accuracy: 82.6


2017/11/23 pm
ocr

1. ideas on last night
1.1 pre-processing before FCN?
need to try
...of course, no rules fobid pre-processing

BTW, wen.he do have noticed that img compressed before uploaded!

1.2 data argumentation should consider mobile isp pipeline

Then, how about BI-FCN
textline-fcn to detect ROI->enhance ROI image quality
then use sc-fcn to detect sc.

2. overlapping labels should exist during annotation...

3. submit fcn verify&&annotation task to group members, and we could finish much more labelled samples for a stronger model training task.

2017/11/24 pm
ocr

1. ideas on last night
1.1 prob filter could be utilized and replace the lanms module, refer to previous prj pipeline.

2. !!! east original pipeline works for competition only
i do find the problem that lanms should be modified greatly!
definitely good bbox result are filtered by the lanms module, this should not happen in ur ocr prj.

2017/11/27 pm
ocr

group meeting:

GPL license issue!

2017/11/28 pm

1. meeting record:
idcard recognition much better than previous implement version.
thanks to FCN based location module.
split&&recognition is next topic.
we will discuss this afternoon.2017/11/28 pm

tower need to design post-processing logic for sc location.
as well as to support xiongwei.jin for interation work.

2. fixed-size label model does not converge
fixed-range-size label model ...pretty low recall rate.
Personally, fixed-serial label will not generate a brilliant model, cause the model could not confirm what to learn.
This topic is very important!!!

3. data2label
using previous model to filter out easy samples and then label hard samples by human.
gogoing

4. for pm ocr meeting

add logic to backend of current project:
'27 pixel'->max distance between sc within same textline

5. prepare interface related docs for xiongwei.jin

6. 2017/11/28  change loss function according paper and recovery load_annotation mode.
lets see the result and then make decision.

2017/11/29 pm
1. A better verify dataset needed?
2. need guys to help sample annotation.


2017/11/30 pm

摩尔纹
unnatural shadow

2017/12/1 pm
1. 修正了east原算法框架中nms及refine模块的问题，相同model在同一验证集上主准确率从80提升到82.
更重要的是，修正后的框架才能给标注校验工作正确的指导。
2.
gpu server->.3 test server test  pass
3.
将fcn在验证集数据上取到的poor recall bb放入model2/model3，结果理想.


2017/12/5 pm
1. model 3 training data病态，导致该model泛化能力较差，即必须经过model2筛选  才能达到标称的99%以上的准确率。
建议重新training model 3，不然该model 不能很好对fcn结果进行预测
如果坚持使用现有model 3，则model 2又必须使用，对bbox进行类似bbox regression(其实是lcoal filter)，这样计算冗余明显增加，没有泛化能力.

解决方案：对model 3 /model 2 训练样本进行调整
必须增加真实样本比重，可以考虑适当剔除不合理的合成样本(selective).


2. luhn校检在当前版本下其实并没有生效，由于softmax的存在，可在softmax末端将一定阈值范围内的结果均选择输出，然后通过luhn辅助筛选，这样能够利用先验知识降低误识别风险，但现阶段项目无法细化到该阶段。

3. 对fcn预测结果进行归一化输出，效果可以接受。

4. fcn bb ->lanms(with weighted merge，这里会产生一定浮动)->filter(thre  average prob)->filter by poly size-> output

group meeting record:
1. weekly meeting record format.
layout/timestamp

prj 2017/12/31

According to wen.he(data center):

facepay/bankcard anti-attack.
facepay develop plan 2018.(CNN plan)
data security.
how to applicate developped prj into application, avoid accidient.

1. 算法方案详细设计文档
2. model3 label script  modification
3. model3 re-training details

2017/12/6 pm

吐槽：leadcore 我下属任何一个小弟写的任何一个项目文档都比现在已知的规范的多.
1. 详细设计是帮助读者理解的，不是应付项目交付的
2. 程序设计和文档一样可以模块化，绝不是整个项目硬塞到一张流程图中，而且各种箭头莫名其妙，没章法
3. 优秀的程序可能不需要设计文档甚至注释  读者也容易理解
函数/变量名命名规范，从david的fishbase 到两个ocr prj,可以明显看出差距
4. 注释也好，文档也罢，不应该是应付交付的手段

ocr:
model 2 samples not so good, model file does not fit the training code so well.
model 2 network arch...

2017/12/7 pm

1.modified model hardly make any improvement.
TRY adding 1*1 kernel into the cnn arch.

2. previous model:
model 2->use light tower_model 99.04% currently
model 3-> to densitive... checking now.

3. 由于12/6才得知最新model模型与之前不符，根据经验model2 model3网络设计冗余严重，重构中。

2017/12/8 pm

1. modified model works fine!
验证集上正样本识别成功率10/10

2. pipeline fcn+cnn+cnn arch and debug.

2017/12/12 pm

1. 1988 samples for model_sc!
2. change tf log iter/model iter
enlarge batch size from 14->16
3. v1.1标注脚本从12.11开始标注   可以根据日期 筛选出该脚本标注的新样本
新脚本标注的样本相比之前会更加规范，因为标注风格的影响会减小

2017/12/13 pm
1. tecent反欺诈
user-id 身份证唯一  手机号不唯一   记录不唯一
jason chain
返回结果 主表  分支 明细表
风险信息表为查询表 

R2是以后业务统一中心键
seq由调用r2生成再jfetch     -qiaolei support
近期更新了r2-server   不再分c1c2
安全性考虑   密文保存至本地。-帐目清
异常数据写入日志-hhy
加密机可用
解密机  原子化  输入掩码   返回字符串


2. weekly meeting
1. 基于fcn+cnn的完整银行卡识别框架已实现，目前整体耗时降至0.5s，印刷银行卡识别准确率84.0%，凸字银行卡识别准确率76.5%。
2. 添加原方案中卡号判定模型model2对fcn输出结果进行筛选后，发现准确率稳定下降，暂时确定不添加该筛选模块。
3. 目前整体方案准确率瓶颈主要在于fcn model欠缺待标记的样本，计划安排组内同事利用已升级的标注脚本进行样本标记。
4. 当前方案中后处理逻辑需要尝试，以提升整体准确率。

2017/12/18 pm
embossed:
0.8241895261845387
0.8216957605985037

normal:
0.9081081081081082
0.8864864864864865

1. 升级标注脚本，减少标注工作量
2. 添加逻辑

note:cv.resize interop pattern.
modify the trainingcode.


取显示器!

2017/12/20 pm

pycharm debug->instead of printssss-muqing.zhang

bankcard ocr->add logic

2017/12/21 pm
crop samples for model3 training tonight

changes made by tower
tf.decay_step: 10000->1000
adamsgd->momentum

原方案中校检模块check_file逻辑存在bug,即input_class->output_class直接扔给model2和luhn做校检，
output_class很可能本身就是错的,model2/luhn确定能区分出来吗？

eval_test_integre_test.py    numpy不能插入就重构。最好不要识别模块再改顺序。

2017/12/26 pm
embossed_performance 89.03
normal_performance 90.16
bigdataset: 82% ~~~
(1) total data中包含倒置/侧放的样本较多，特别是印刷体样本
(2) total data中包含一定量卡号与文件名不匹配的样本
(3) total data wrong samples中接近一半的样本均为识别错误，而定位ok.

1. logic added, 方案调参
2. embossed performance随标记样本增加仍在上升， normal过拟合严重
3. verify dataset  main error : classification error
   retrain model3 with same training set but alternative paras. performance  + 0.6%
4. develop sample generator for classification model.almost finished.
   however, embeded sample generator takes too much time, standalone version almost finished.(data volume)

bankcard ocr with bg
fishbase 日志记录 bug?
智能质检:
1. nb model dir bug
2. ali yunOS 智能质检 poc


2017/12/28 pm
1. east model training samples ~ argumentation might be useful

2018/1/3 pm

group meeting:
1.	基于fcn+cnn的完整银行卡识别方案已实现，目前整体耗时降至0.5s，印刷银行卡识别准确率90.16%，凸字银行卡识别准确率89.02%（已完成）
印刷91.5   凸卡91.2
2.	16245samples_50006batches_scaleslabel
3.	标注脚本处理逻辑（已完成）
4.	新增样本，训练fcn定位模型（预计12/29完成）
5.	质检协助曹杰解决相关问题（预计1/2沟通后正式启动）
6.	Fishbase问题解决（时间待定）
7.	营业执照二维码扫描->内存泄漏，已排查opencv源码没问题，native

1. bankcard ocr 1.0.6 main task为带背景
2. bankcard ocr slides share next week
3. idcard ocr joinnnnnn design algorithm more
4. 营业执照ocr 负责人：何雯/张锦涛
5. 营业执照二维码扫描-待跟进(朱)

智能客服中的质检算法模型兼容性问题，已解决。(张锦涛，金雄伟)
营业执照二维码扫描方案内存问题，已提交修复内存泄漏的最新源码，待生产测试。(张锦涛)


2018/1/4 pm
1. image enhance as pre-processing before ocr.have a try
2. slidess for share.  make preparation
3. recognition model ...more training iters may be ...should be
4. text skew correction would be useful for dense text ocr task!

版本：银行卡卡号识别 v1.0.6 (JARVISML-97)	
任务名称:带背景银行卡卡号识别	
状态:进行中	
进度:5%	
预计上线时间:2018/2/2	
负责人:张锦涛

2018/1/5 pm

1. image enhance during pre-processing
2. cascade detect&&recognition->enhance performance

JARVISML-97:
1. 当前network仍可用，只是需要重新提供样本. 样本标记工作量相对之前较小。
2. 若ui界面没有银行卡位置指引，那么从app获取的image可能是任意朝向的，需要矫正。
银行卡与身份证不同，没有人脸提供矫正依据。
而且凸卡的磁条形态存在差异，有些卡没有磁条。


现在的日志记录方式有点问题, logging不支持多进程，但是项目部署都是多进程的
所以会存在记录有问题的情况
multiprocess_logging 参考其他解决方案，下周一与张目清/凤鸣沟通计划与排期。

带背景样本：
干扰项包括:
复杂背景/手/

一旦检测到卡片，warpping可能比较容易做，因为通常签发银行都是印刷体在边缘。

face++: 银行卡号。返回值为纯数字，无空格。

注：返回值的位数不做合法性校验，只会返回识别到的数字。

个人认为没必要做，所以目前没做。

20171011081644_中国农业银行_6228483368412441972.jpg为例，样本中银行卡所占比例过小的话 即使warpping做缩放，扔给由digit classification model 能否准确预测要打个问号


bankcard ocr
1. 卡片检测流程，不同vendor似乎思路并不相同。
如baidu ocr，身份证/数字序列截图/除卡号外其他信息均被遮挡的银行卡图片 等均会被视为卡号输出，怀疑baidu等ocr verdor没有卡片检测环节，可能只是将通用ocr在银行卡场景下做了tuning.
2. 


group meeting:

1. 文档/share资料整理 10号前给出.

周三组内share，订会议室.

2. idcard recog:
check error type.
confirm plan


2018/1/10 pm
right for 反向
down for 反向  即可！

2018/1/12 pm
ocr with bg: 2 plans
1->east+serial recognition:
east annotation task: warpping east_sc samples + new labels
recognition: samples come from east annotation task(卡号分段模式较多，最多万张样本可能难以支撑序列识别模型，根据experience 合理的合成样本可能获取的样本量也难以training.)
文本ocr 与银行卡ocr还是有差别的：至少银行卡ocr项目中看上去凸卡所需的样本量要远高于印刷，所以后续如果需要做文本ocr
,可能所需样本量没有想象中的大。

2->detect%%crop bankcard from img and utlizate previous bankcard ocr solution.
low work load.


2018/1/15 pm

1. 2018/1/14 trained model works fine.(2D translation only)
2. Augmentor可用，但是欠缺mapping
3. paste 2D可以，但是不够
4. findHomography+warpPerspective较慢但是通过point coord生成机制，可以完整实现label
5. 4的实现依据: (1). fg_img是从带背景图片中抠得的，所以光照变换没问题. (2).mapping不会破坏光照干扰
6. if not, i will use opengl to generate samples

2018/1/16 pm

1. opencv_test vs project works fine...hahahahahahahahahahahahahahahahaha
2. text line detection model could be retrained before usage. using data argumentation python prj.

2018/1/17 pm

考虑整行检测的另一个原因是存在背景干扰情况下，nms耗时可能比之前方案中更严重。所以直接在带背景场景下 进行单字识别可能问题较多。
个人认为该方案可行性不高，暂时切换到整行检测-识别或卡片定位-单字识别。

2018/2/22 pm
1. 语义分割->定位->recognition whole card
2. location text on image with bg, recognition whole line

2018/1/23 pm
card detection models give out better performance.
todo:
rotation angle...
scales...

group meeting:
1. bankcard with bg samples annotation plan
this week
2. general ocr check(bat ocr interface)
调用bat接口，引入自定义规则进行约束
过滤冗余信息

banckcard ocr with bg:
通过alter_temp，印证了当前检测recall较低的主要原因：multi-scale.
解决办法:1.multi-scale training 2.resize src img

1 应该是可行的，合成效果较好，但是对应的样本需求量可能过高，而且training周期应该会更长。
2
可行性更高
...之前单字和整行recall不佳 应该也有这个原因

the east tf implement only contains r-box mode
score&&geo map may be needed in future

import tips:
如果最后发现当前合成样本模型不能检测到常规卡，可以将标注向“里”收缩.确保银行卡检测不受边界影响。

For east detector:
	output the score map for consideration.

2018/2/1 pm
1. 19-style
2. 90°样本异常...
训练集中该类样本充足，而且看不出有异常。
通过对icdar east performance的检查，该issue可能是模型本身的问题：icdar result中east对竖直样本的检测效果其实很明显不如水平样本。
而res50-east pre/post processing module中并没有引发该问题的处理模块。
经实测，先通过合成model判断卡号大致朝向，然后对图像方向进行旋转，即可解决问题2.

2018/2/6 pm
group meeting
1. bankcard ocr
wen.he 利用自定义输入参数平衡multi-scale需求，限制multi-scale对training的load
2. general print ocr 
guoxinyu...

3. 20180205pm idea
check if lanms result in the V/H alternatives

个人认为，可以增加带标记的不带背景样本容量对model进行升级。该方法已证实可行，而且比人为标注(consuming/pattern)似乎有更稳定的效果。
final augmentation:
python data augmentation
rotation!!!

2018/2/9 pm
text num location with bg:3000 steps
30% recall(card level),not acceptable!!!

26751 training samples in ./textlines_20180209pm
